0122000000		КРАСНОГВАРДІЙСЬКИЙ РАЙОН/СМТ КРАСНОГВАРДІЙСЬКЕ
0122055000		СЕЛИЩА МІСЬКОГО ТИПУ КРАСНОГВАРДІЙСЬКОГО Р-НУ
0122055100	Т	КРАСНОГВАРДІЙСЬКЕ
0122055101	Щ	ВИДНЕ
0122055400	Т	ОКТЯБРСЬКЕ
0122080000		СІЛЬРАДИ КРАСНОГВАРДІЙСЬКОГО Р-НУ
0122080300		ОЛЕКСАНДРІВСЬКА/С.ОЛЕКСАНДРІВКА
0122080301	С	ОЛЕКСАНДРІВКА
0122080302	С	КРАСНОДАРКА
0122080303	С	ТИМАШІВКА
0122080600		АМУРСЬКА/С.АМУРСЬКЕ
0122080601	С	АМУРСЬКЕ
0122080602	С	ІСКРА
0122080603	С	НОВОЗУЇВКА
0122080604	С	НОВОІВАНІВКА
0122080605	С	НОВООЛЕКСІЇВКА



0500000000		ВІННИЦЬКА ОБЛАСТЬ/М.ВІННИЦЯ
0510000000		МІСТА ОБЛАСНОГО ПІДПОРЯДКУВАННЯ ВІННИЦЬКОЇ ОБЛАСТІ
0510100000	М	ВІННИЦЯ
0510140000		СЕЛИЩА МIСЬКОГО ТИПУ, ПIДПОРЯДКОВАНI ВIННИЦЬКIЙ МIСЬКРАДI
0510141000	Т	ДЕСНА
0510300000	М	ЖМЕРИНКА
0510390000		НАСЕЛЕНI ПУНКТИ, ПIДПОРЯДКОВАНI ЖМЕРИНСЬКIЙ МIСЬКРАДI
0510390001	С	ЖУКІВЦІ
0510390002	С	КОРОСТІВЦІ
0510390003	С	МАЛІ КОРОСТІВЦІ
0510390004	С	МЕЖИРІВ
0510390005	С	ПЕТРІВКА
0510390006	С	РІВ
0510390007	С	СІДАВА
0510390008	С	СЛОБОДА-НОСКОВЕЦЬКА
0510390009	С	ЩУЧИНЦІ
0510390010	С	ЯРОШЕНКА
0510400000	М	МОГИЛІВ-ПОДІЛЬСЬКИЙ
0510490000		СЕЛИЩА, ПІДПОРЯДКОВАНІ МОГИЛІВ-ПОДІЛЬСЬКИЙ МІСЬКРАДІ
0510490001	Щ	ОДАЯ
0510490003	Щ	СОНЯЧНЕ
